{
  "name": "captcha",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/alimobstyle/captcha",
  "repository": {
    "type": "git",
    "url": "https://github.com/alimobstyle/captcha.git"
  },
  "bugs": {
    "url": "https://github.com/alimobstyle/captcha/issues"
  },
  "family": "alimobstyle",
  "spm": {
    "alias": {},
    "output": [
      "captcha.css"
    ]
  }
}